PORT=3000
DB_NAME=[MYSQL DB NAME]
DB_USERNAME=[MYSQL DB USERNAME]
DB_PASS=[MYSQL DB PASS]
DB_HOST=localhost
LOG_LEVEL=info
JWT_SECRET=awesome_secret
OMDB_API_KEY=[OMDB API KEY]
BASE_URL=localhost:3000